<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="1136dp"
        android:layout_height="733dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Автор: \nГруппа:"
        android:textSize="150sp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="728dp"
        android:layout_height="319dp"
        android:text="Домой" />
</LinearLayout>